
spring.application.name=demo

# Database Connection
spring.datasource.url=jdbc:mysql://10.200.208.98:32001/complaints_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Rabbit MQ connection
spring.rabbitmq.host= 10.200.208.98
spring.rabbitmq.port= 30280
spring.rabbitmq.username=user
spring.rabbitmq.password=root



spring.redis.host=10.200.208.98
spring.redis.port=32549



